# Společná base image pro Scratch Editor (ARM64)
# Obsahuje všechny závislosti a sestavené balíčky

FROM --platform=linux/arm64 node:22-alpine AS base

# Nastavíme systemové limity pro ARM64
RUN echo "* soft nofile 65536" >> /etc/security/limits.conf 2>/dev/null || true && \
    echo "* hard nofile 65536" >> /etc/security/limits.conf 2>/dev/null || true

WORKDIR /app

# Zkopírujeme všechny package.json a package-lock.json soubory
COPY package*.json ./
COPY packages/scratch-gui/package*.json ./packages/scratch-gui/
COPY packages/scratch-backend/package*.json ./packages/scratch-backend/
COPY packages/scratch-vm/package*.json ./packages/scratch-vm/
COPY packages/scratch-render/package*.json ./packages/scratch-render/
COPY packages/scratch-svg-renderer/package*.json ./packages/scratch-svg-renderer/

# Nainstalujeme všechny závislosti (production + build tools)
RUN npm config set fetch-timeout 300000 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm install --ignore-scripts --no-audit --no-fund

# Zkopírujeme všechny zdrojové soubory
COPY packages/ ./packages/
COPY scripts/ ./scripts/

# Sestavíme všechny balíčky
RUN npm run build --workspace=packages/scratch-svg-renderer
RUN npm run build --workspace=packages/scratch-render
RUN npm run build --workspace=packages/scratch-vm
RUN npm run build --workspace=packages/scratch-gui

# Vytvoříme uploads adresář
RUN mkdir -p uploads

# Nastavíme environment proměnné
ENV NODE_ENV=production

# Tato base image obsahuje vše potřebné pro obě aplikace
