# Multi-stage ARM64 Dockerfile pro Scratch GUI (Raspberry Pi)
# Optimalizováno pro menší finální image

# Stage 1: Build stage - sestavíme všechny potřebné balíčky
FROM --platform=linux/arm64 node:22-alpine AS builder

# Nastavíme systemové limity pro ARM64
RUN echo "* soft nofile 65536" >> /etc/security/limits.conf 2>/dev/null || true && \
    echo "* hard nofile 65536" >> /etc/security/limits.conf 2>/dev/null || true

WORKDIR /app

# Zkopírujeme package.json a package-lock.json soubory pro lepší cache
COPY package*.json ./
COPY packages/scratch-gui/package*.json ./packages/scratch-gui/
COPY packages/scratch-vm/package*.json ./packages/scratch-vm/
COPY packages/scratch-render/package*.json ./packages/scratch-render/
COPY packages/scratch-svg-renderer/package*.json ./packages/scratch-svg-renderer/

# Zkopírujeme scripts adresář před instalací (potřebný pro prepare script)
COPY packages/scratch-gui/scripts ./packages/scratch-gui/scripts/

# Nainstalujeme všechny závislosti (potřebné pro prepare script)
RUN npm config set fetch-timeout 300000 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm install --ignore-scripts --no-audit --no-fund

# Zkopírujeme pouze potřebné zdrojové soubory
COPY packages/scratch-svg-renderer/ ./packages/scratch-svg-renderer/
COPY packages/scratch-render/ ./packages/scratch-render/
COPY packages/scratch-vm/ ./packages/scratch-vm/
COPY packages/scratch-gui/ ./packages/scratch-gui/

# Sestavíme balíčky v pořadí závislostí
RUN npm run build --workspace=packages/scratch-svg-renderer
RUN npm run build --workspace=packages/scratch-render
RUN npm run build --workspace=packages/scratch-vm
RUN npm run build --workspace=packages/scratch-gui

# Stage 2: Production stage - pouze finální aplikace
FROM --platform=linux/arm64 node:22-alpine AS production

# Nastavíme systemové limity
RUN echo "* soft nofile 65536" >> /etc/security/limits.conf 2>/dev/null || true && \
    echo "* hard nofile 65536" >> /etc/security/limits.conf 2>/dev/null || true

WORKDIR /app

# Nainstalujeme pouze serve pro statické soubory
RUN npm install -g serve

# Zkopírujeme pouze build výstup z builder stage
COPY --from=builder /app/packages/scratch-gui/build ./build

# Exponujeme port
EXPOSE 8601

# Nastavíme environment proměnné
ENV NODE_ENV=production
ENV PORT=8601

# Spustíme server
CMD ["serve", "-s", "build", "-l", "8601"]
