# Universal Dockerfile - jeden image pro frontend i backend
# Multi-stage build pro optimalizaci - odstraníme node_modules z finálního image

# ============================================
# STAGE 1: Build stage - nainstaluje vše a postaví aplikace
# ============================================
FROM node:22-alpine AS builder

# Nastavíme systemové limity
RUN echo "* soft nofile 65536" >> /etc/security/limits.conf 2>/dev/null || true && \
    echo "* hard nofile 65536" >> /etc/security/limits.conf 2>/dev/null || true

WORKDIR /app

# Zkopírujeme všechny package.json soubory
COPY package*.json ./
COPY packages/scratch-gui/package*.json ./packages/scratch-gui/
COPY packages/scratch-backend/package*.json ./packages/scratch-backend/
COPY packages/scratch-vm/package*.json ./packages/scratch-vm/
COPY packages/scratch-render/package*.json ./packages/scratch-render/
COPY packages/scratch-svg-renderer/package*.json ./packages/scratch-svg-renderer/

# Zkopírujeme scripts pro prepare
COPY packages/scratch-gui/scripts ./packages/scratch-gui/scripts/

# Nainstalujeme všechny závislosti (potřebné pro build)
RUN npm config set fetch-timeout 300000 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm install --ignore-scripts --no-audit --no-fund

# Zkopírujeme zdrojové soubory (docs, test, playground jsou ignorovány přes .dockerignore)
COPY packages/ ./packages/
COPY scripts/ ./scripts/

# Spustíme prepare script
RUN npm run prepare --workspace=packages/scratch-gui

# Build-time konfigurace pro produkční URL backendu
# Tyto proměnné se použijí v api-config.js (REACT_APP_API_PORT/WS_PORT)
ENV REACT_APP_API_PORT=3001
ENV REACT_APP_WS_PORT=3001

# Sestavíme všechny balíčky (potřebné pro obě aplikace)
RUN npm run build --workspace=packages/scratch-svg-renderer && \
    npm run build --workspace=packages/scratch-render && \
    npm run build --workspace=packages/scratch-vm && \
    npm run build --workspace=packages/scratch-gui && \
    npm run build --workspace=packages/scratch-backend

# ============================================
# STAGE 2: Runtime stage - pouze build soubory, bez node_modules
# ============================================
FROM node:22-alpine

# Nastavíme systemové limity
RUN echo "* soft nofile 65536" >> /etc/security/limits.conf 2>/dev/null || true && \
    echo "* hard nofile 65536" >> /etc/security/limits.conf 2>/dev/null || true

WORKDIR /app

# Backend je zabundlovaný pomocí esbuild, ale potřebuje jsdom jako external (native modul)
# Instalujeme pouze jsdom (jediná runtime závislost)
COPY package*.json ./

# Nainstalujeme pouze jsdom (jediná runtime závislost pro backend)
RUN npm config set fetch-timeout 300000 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm install jsdom --save --ignore-scripts --no-audit --no-fund && \
    npm cache clean --force

# Zkopírujeme build soubory z builder stage
COPY --from=builder /app/packages/scratch-gui/build ./packages/scratch-gui/build
COPY --from=builder /app/packages/scratch-vm/dist ./packages/scratch-vm/dist
COPY --from=builder /app/packages/scratch-render/dist ./packages/scratch-render/dist
COPY --from=builder /app/packages/scratch-svg-renderer/dist ./packages/scratch-svg-renderer/dist
COPY --from=builder /app/packages/scratch-backend/dist ./packages/scratch-backend/dist

# Zkopírujeme runtime server pro frontend
COPY --from=builder /app/packages/scratch-gui/server-runtime.js ./packages/scratch-gui/server-runtime.js

# Nainstalujeme express pro runtime server (pouze produkční závislosti)
RUN npm install express --save --production --no-audit --no-fund

# Vytvoříme entrypoint script pomocí echo (aby se vyhnulo problémům s heredoc)
RUN echo '#!/bin/sh' > /app/entrypoint.sh && \
    echo 'case "${APP_MODE:-backend}" in' >> /app/entrypoint.sh && \
    echo '  frontend|gui)' >> /app/entrypoint.sh && \
    echo '    echo "🚀 Spouštím Frontend server na portu ${PORT:-8601}..."' >> /app/entrypoint.sh && \
    echo '    cd /app/packages/scratch-gui && exec node server-runtime.js' >> /app/entrypoint.sh && \
    echo '    ;;' >> /app/entrypoint.sh && \
    echo '  backend|api)' >> /app/entrypoint.sh && \
    echo '    echo "🚀 Spouštím Backend server na portu ${PORT:-3001}..."' >> /app/entrypoint.sh && \
    echo '    exec node packages/scratch-backend/dist/server.js' >> /app/entrypoint.sh && \
    echo '    ;;' >> /app/entrypoint.sh && \
    echo '  *)' >> /app/entrypoint.sh && \
    echo '    echo "❌ Neplatný APP_MODE: ${APP_MODE}"' >> /app/entrypoint.sh && \
    echo '    echo "   Použijte: frontend, gui, backend, nebo api"' >> /app/entrypoint.sh && \
    echo '    exit 1' >> /app/entrypoint.sh && \
    echo '    ;;' >> /app/entrypoint.sh && \
    echo 'esac' >> /app/entrypoint.sh && \
    chmod +x /app/entrypoint.sh

# Vytvoříme uploads adresář
RUN mkdir -p uploads

# Exponujeme porty (frontend i backend)
EXPOSE 8601 3001 3002

# Nastavíme defaultní environment proměnné
ENV NODE_ENV=production
ENV APP_MODE=backend
ENV PORT=3001

# Použijeme entrypoint script
ENTRYPOINT ["/app/entrypoint.sh"]

