# Multi-platform build - automaticky se rozhodne podle architektury
# Podporuje x86_64 (amd64) i ARM64 (arm64) pro Raspberry Pi
FROM --platform=$BUILDPLATFORM docker.io/library/node:22-alpine

# Nastavíme pracovní adresář
WORKDIR /app

# Zkopírujeme package.json a package-lock.json pro lepší cache vrstvy
COPY package*.json ./
COPY packages/scratch-backend/package*.json ./packages/scratch-backend/
COPY packages/scratch-vm/package*.json ./packages/scratch-vm/
COPY packages/scratch-render/package*.json ./packages/scratch-render/
COPY packages/scratch-svg-renderer/package*.json ./packages/scratch-svg-renderer/

# Zkopírujeme pouze potřebné zdrojové soubory (ne node_modules)
COPY packages/ ./packages/
COPY scripts/ ./scripts/

# Nainstalujeme závislosti - použijeme npm install místo npm ci pro flexibilitu
# Podmíněné optimalizace pro RPi (pouze pokud je TARGETPLATFORM arm64):
RUN if [ "$TARGETPLATFORM" = "linux/arm64" ]; then \
        npm config set maxsockets 1 && \
        npm config set fetch-retry-mintimeout 20000 && \
        npm config set fetch-retry-maxtimeout 120000 && \
        npm config set fetch-retries 3 && \
        npm config set fetch-retry-factor 2 && \
        npm config set cache false && \
        npm config set prefer-offline true && \
        rm -rf ~/.npm && \
        npm install --ignore-scripts --no-audit --no-fund --no-cache --maxsockets 1; \
    else \
        npm install --ignore-scripts; \
    fi

# Nainstalujeme závislosti pro backend workspace
# Podmíněné optimalizace pro RPi (pouze pokud je TARGETPLATFORM arm64):
RUN if [ "$TARGETPLATFORM" = "linux/arm64" ]; then \
        npm install --workspace=packages/scratch-backend --ignore-scripts --no-audit --no-fund --no-cache --maxsockets 1; \
    else \
        npm install --workspace=packages/scratch-backend --ignore-scripts; \
    fi

# Sestavíme závislosti v správném pořadí
RUN npm run build --workspace=packages/scratch-svg-renderer
RUN npm run build --workspace=packages/scratch-render
RUN npm run build --workspace=packages/scratch-vm

# Vytvoříme uploads adresář
RUN mkdir -p uploads

# Exponujeme porty 3001 (HTTP API) a 3002 (WebSocket)
EXPOSE 3001 3002

# Nastavíme environment proměnné
ENV NODE_ENV=production
ENV PORT=3001

# Spustíme backend server
CMD ["npm", "start", "--workspace=packages/scratch-backend"]
