# Multi-platform build - automaticky se rozhodne podle architektury
# Podporuje x86_64 (amd64) i ARM64 (arm64) pro Raspberry Pi
FROM --platform=$BUILDPLATFORM docker.io/library/node:22-alpine

# Pro ARM64 nastavíme systemové limity
RUN if [ "$TARGETPLATFORM" = "linux/arm64" ]; then \
        echo "* soft nofile 65536" >> /etc/security/limits.conf && \
        echo "* hard nofile 65536" >> /etc/security/limits.conf; \
    fi

# Nastavíme pracovní adresář
WORKDIR /app

# Zkopírujeme package.json a package-lock.json pro lepší cache vrstvy
COPY package*.json ./
COPY packages/scratch-backend/package*.json ./packages/scratch-backend/
COPY packages/scratch-vm/package*.json ./packages/scratch-vm/
COPY packages/scratch-render/package*.json ./packages/scratch-render/
COPY packages/scratch-svg-renderer/package*.json ./packages/scratch-svg-renderer/

# Zkopírujeme pouze potřebné zdrojové soubory (ne node_modules)
COPY packages/ ./packages/
COPY scripts/ ./scripts/

# Nainstalujeme závislosti - použijeme npm install místo npm ci pro flexibilitu
# Podmíněné optimalizace pro RPi (pouze pokud je TARGETPLATFORM arm64):
RUN if [ "$TARGETPLATFORM" = "linux/arm64" ]; then \
        npm install -g yarn && \
        yarn config set network-timeout 300000 && \
        yarn config set network-concurrency 1 && \
        yarn install --ignore-scripts --no-audit --no-fund; \
    else \
        npm install --ignore-scripts; \
    fi

# Nainstalujeme závislosti pro backend workspace
# Podmíněné optimalizace pro RPi (pouze pokud je TARGETPLATFORM arm64):
RUN if [ "$TARGETPLATFORM" = "linux/arm64" ]; then \
        yarn install --ignore-scripts --no-audit --no-fund; \
    else \
        npm install --workspace=packages/scratch-backend --ignore-scripts; \
    fi

# Sestavíme závislosti v správném pořadí
# Zvýšíme heap limit pro RPi build
RUN if [ "$TARGETPLATFORM" = "linux/arm64" ]; then \
        NODE_OPTIONS="--max-old-space-size=2048" npm run build --workspace=packages/scratch-svg-renderer; \
        NODE_OPTIONS="--max-old-space-size=2048" npm run build --workspace=packages/scratch-render; \
        NODE_OPTIONS="--max-old-space-size=2048" npm run build --workspace=packages/scratch-vm; \
    else \
        npm run build --workspace=packages/scratch-svg-renderer; \
        npm run build --workspace=packages/scratch-render; \
        npm run build --workspace=packages/scratch-vm; \
    fi

# Vytvoříme uploads adresář
RUN mkdir -p uploads

# Exponujeme porty 3001 (HTTP API) a 3002 (WebSocket)
EXPOSE 3001 3002

# Nastavíme environment proměnné
ENV NODE_ENV=production
ENV PORT=3001

# Spustíme backend server
CMD ["npm", "start", "--workspace=packages/scratch-backend"]
