# Universal Dockerfile - jeden image pro frontend i backend
FROM node:22-alpine

# Nastavíme systemové limity
RUN echo "* soft nofile 65536" >> /etc/security/limits.conf 2>/dev/null || true && \
    echo "* hard nofile 65536" >> /etc/security/limits.conf 2>/dev/null || true

WORKDIR /app

# Zkopírujeme všechny package.json soubory
COPY package*.json ./
COPY packages/scratch-gui/package*.json ./packages/scratch-gui/
COPY packages/scratch-backend/package*.json ./packages/scratch-backend/
COPY packages/scratch-vm/package*.json ./packages/scratch-vm/
COPY packages/scratch-render/package*.json ./packages/scratch-render/
COPY packages/scratch-svg-renderer/package*.json ./packages/scratch-svg-renderer/

# Zkopírujeme scripts pro prepare
COPY packages/scratch-gui/scripts ./packages/scratch-gui/scripts/

# Nainstalujeme všechny závislosti (potřebné pro obě aplikace)
RUN npm config set fetch-timeout 300000 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm install --ignore-scripts --no-audit --no-fund

# Zkopírujeme zdrojové soubory
COPY packages/ ./packages/
COPY scripts/ ./scripts/

# Spustíme prepare script
RUN npm run prepare --workspace=packages/scratch-gui

# Build-time konfigurace pro produkční URL backendu
# Tyto proměnné se použijí v api-config.js (REACT_APP_API_PORT/WS_PORT)
ENV REACT_APP_API_PORT=3001
ENV REACT_APP_WS_PORT=3001

# Sestavíme všechny balíčky (potřebné pro obě aplikace)
RUN npm run build --workspace=packages/scratch-svg-renderer && \
    npm run build --workspace=packages/scratch-render && \
    npm run build --workspace=packages/scratch-vm && \
    npm run build --workspace=packages/scratch-gui

# Nainstalujeme serve pro frontend
RUN npm install -g serve

# Vytvoříme entrypoint script pomocí echo (aby se vyhnulo problémům s heredoc)
RUN echo '#!/bin/sh' > /app/entrypoint.sh && \
    echo 'case "${APP_MODE:-backend}" in' >> /app/entrypoint.sh && \
    echo '  frontend|gui)' >> /app/entrypoint.sh && \
    echo '    echo "🚀 Spouštím Frontend server na portu ${PORT:-8601}..."' >> /app/entrypoint.sh && \
    echo '    exec serve -s packages/scratch-gui/build -l ${PORT:-8601}' >> /app/entrypoint.sh && \
    echo '    ;;' >> /app/entrypoint.sh && \
    echo '  backend|api)' >> /app/entrypoint.sh && \
    echo '    echo "🚀 Spouštím Backend server na portu ${PORT:-3001}..."' >> /app/entrypoint.sh && \
    echo '    exec npm start --workspace=packages/scratch-backend' >> /app/entrypoint.sh && \
    echo '    ;;' >> /app/entrypoint.sh && \
    echo '  *)' >> /app/entrypoint.sh && \
    echo '    echo "❌ Neplatný APP_MODE: ${APP_MODE}"' >> /app/entrypoint.sh && \
    echo '    echo "   Použijte: frontend, gui, backend, nebo api"' >> /app/entrypoint.sh && \
    echo '    exit 1' >> /app/entrypoint.sh && \
    echo '    ;;' >> /app/entrypoint.sh && \
    echo 'esac' >> /app/entrypoint.sh && \
    chmod +x /app/entrypoint.sh

# Vytvoříme uploads adresář
RUN mkdir -p uploads

# Exponujeme porty (frontend i backend)
EXPOSE 8601 3001 3002

# Nastavíme defaultní environment proměnné
ENV NODE_ENV=production
ENV APP_MODE=backend
ENV PORT=3001

# Použijeme entrypoint script
ENTRYPOINT ["/app/entrypoint.sh"]

